spring.datasource.url=jdbc:mysql://localhost:3306/kelarin_project_tracker
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

firebase.config=book-store-10e88-firebase-adminsdk-2yqxp-9857c79516.json

jwt.secret = pasdfgbs1231nd8*&Y@1w1

server.port = 8081

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
