spring.datasource.url=jdbc:mysql://localhost:3306/kelarin_messaging
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 8082

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

